# Firebase設定
VITE_FIREBASE_API_KEY=AIzaSyCq7dpQNTwRPMIQtABuo0RS9MoCaDors3E
VITE_FIREBASE_AUTH_DOMAIN=yarisugi-sales.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yarisugi-sales
VITE_FIREBASE_STORAGE_BUCKET=yarisugi-sales.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=91909088574
VITE_FIREBASE_APP_ID=1:91909088574:web:e8eba2b77e75153a98786f